{
  
    "Logging": {
      "LogLevel": {
        "Default": "Information",
        "Microsoft.AspNetCore": "Information"
      }
    },
    "ConnectionStrings":{
      "DefaultConnection": "Data source=datingDB.db"      
    },
    "TokenKey" : "super secret unguessable key super secret unguessable key super secret unguessable key",   
  "CloudinarySetting" :{
    "CloudName" :"dxp7fkz7c",
    "ApiKey" : "384565233338826",
    "ApiSecret" : "NKi7eBcFhVXCpiBFxy2EHVYW6tI"
  }, 
  "AllowedHosts": "*"
}
